<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoCasa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="header"></div>
    <main>
        <h1 class="d-flex align-items-center flex-column text-primary greeting-container">TecnoCasa</h1>
        <h2 class="text-center">Nosotros</h2>

        <div class="container my-5">
          <div class="row">
            <div class="col-md-3 mb-3">
              <div class="card h-100">
                <img src="./staff/nico.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <h3 class="card-title">Nicolás Hernandez</h3>
                  <p class="card-text">Full Stack Developer.</p>
                </div>
              </div>
            </div>
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <img src="./staff/brenda.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h3 class="card-title">Brenda Tanoni</h3>
              <p class="card-text">Gestión de Proyectos</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <img src="./staff/eze.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h3 class="card-title">Ezequiel Bernardini</h3>
              <p class="card-text">Testing de Accesibilidad.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="">
            <div class="card-body">
              <h3 class="card-title">Gabriel Manfredi</h3>
              <p class="card-text">HTML</p>
            </div>
          </div>
        </div>
      </div>
    </div>
        <h2>Misión</h2>
        <p>Tecnocasa se dedica a ofrecer productos y servicios de alta calidad a través de una plataforma de ecommerce accesible e inclusiva. Nos comprometemos a crear un entorno donde todas las personas, independientemente de sus capacidades, puedan disfrutar de una experiencia de compra equitativa y satisfactoria. Trabajamos para eliminar barreras y promover la inclusión, asegurando que nuestros clientes y empleados con discapacidad se sientan valorados y empoderados.</p>
        
        <h2>Visión</h2>
        <p>Ser la empresa líder en ecommerce inclusivo, reconocida por nuestra dedicación a la accesibilidad y la igualdad de oportunidades. Aspiramos a transformar el mercado digital, estableciendo nuevos estándares de inclusión y accesibilidad, y contribuyendo a una sociedad más justa y equitativa para todos.</p>
        <h2>Valores</h2>
        <p><strong>Inclusión:</strong> Fomentamos un entorno donde todas las personas, sin importar sus capacidades, se sientan bienvenidas y valoradas.
          <br>
          <strong >Accesibilidad:</strong> Nos esforzamos por hacer que nuestra plataforma sea fácil de usar para todos, implementando las mejores prácticas de diseño accesible.
          <br>
          <strong>Innovación:</strong> Buscamos constantemente nuevas formas de mejorar la experiencia de nuestros usuarios y de promover la inclusión a través de la tecnología.
          <br>
          <strong>Compromiso Social: </strong> Nos dedicamos a contribuir positivamente a la comunidad, apoyando iniciativas que promuevan la inclusión y la igualdad de oportunidades.
          <br>
          <strong>Calidad:</strong>  Ofrecemos productos y servicios de alta calidad, asegurando la satisfacción de nuestros clientes.
          Transparencia: Actuamos con honestidad y claridad en todas nuestras operaciones, construyendo confianza con nuestros clientes y empleados.
          <br>
          Empoderamiento: Apoyamos a nuestros empleados y clientes con discapacidad, proporcionándoles las herramientas y oportunidades necesarias para alcanzar su máximo potencial.</p>
    </main>
    <div id="footer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        // Cargar el header y footer
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data);

        fetch('footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data);
    </script>
</body>
</html>